{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render.com",
            "connectString": "postgresql://newdatabase:qseE4dFP16i51RNqVl6urB9SSIygTzRs@dpg-cvk6fs8dl3ps73fpbo20-a.frankfurt-postgres.render.com/newdatabase_mbxx"
        }
    ]
}